<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title  -->
    <title>BikeHaven</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="./images/logo/favicon.png" type="image/x-icon">

    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Daisy Ui & Tailwind CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS  -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'primary-color': '#331A10',
                'secondary-color': '#f2f4df',
              }
            }
          }
        }
      </script>

      <!-- Style  -->
      <style>
        .font {
            font-family: "Merriweather", serif;
        }
      </style>

      <!-- Font Awesome  -->
      <script src="https://kit.fontawesome.com/9cd75ef50c.js" crossorigin="anonymous"></script>
</head>

<body class="font bg-secondary-color">
    
    <!-- Header Section Start  -->
    <header class="container mx-auto">
        <!-- Navigation Section Start  -->
            <nav>
                <div class="navbar">
                    <div class="navbar-start">
                      <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color font-bold">Home</a></li>
                            <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color font-bold">Shop</a></li>
                            <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color font-bold">News</a></li>
                            <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color font-bold">Contact</a></li>
                        </ul>
                      </div>
                      <img src="./images/logo/logo.png" alt="">
                    </div>
                    <div class="navbar-end hidden lg:flex">
                      <ul class="menu menu-horizontal px-1">
                        <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Home</a></li>
                        <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Shop</a></li>
                        <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color text-xl font-bold">News</a></li>
                        <li class="pe-8"><a class="hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Contact</a></li>
                      </ul>

                      <div>
                        <a class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Button</a>
                      </div>
                    </div>
                  </div>
            </nav>
        <!-- Navigation Section End  -->

        <!-- Slider Section Start  -->
        <div class="carousel w-full mt-28">
            <div id="slide1" class="carousel-item relative w-full">
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center justify-evenly w-full px-3 lg:px-0">
              <div>
                    <h1 class="text-xl lg:text-6xl font-bold text-primary-color">Ride-on R15 V4 <br> <span class="leading-loose">with Smile</span> </h1>
                    <p class="text-neutral-500 pb-6">Amet minim mollit non deserunt ullamco 
                        est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                </div>

                <div>
                    <img class="w-full" src="./images/slider/bike1.png" class="w-full" />
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center justify-evenly w-full px-3 lg:px-0">
                    <div>
                          <h1 class="text-xl lg:text-6xl font-bold text-primary-color">Ride-on R15 V4 <br> <span class="leading-loose">with Smile</span> </h1>
                          <p class="text-neutral-500 pb-6">Amet minim mollit non deserunt ullamco 
                              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                          <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                      </div>
      
                      <div>
                          <img class="w-full" src="./images/slider/bike2.png" class="w-full" />
                      </div>
                    </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center justify-evenly w-full px-3 lg:px-0">
                    <div>
                          <h1 class="text-xl lg:text-6xl font-bold text-primary-color">Ride-on R15 V4 <br> <span class="leading-loose">with Smile</span> </h1>
                          <p class="text-neutral-500 pb-6">Amet minim mollit non deserunt ullamco 
                              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                          <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                      </div>
      
                      <div>
                          <img class="w-full" src="./images/slider/bike3.png" class="w-full" />
                      </div>
                    </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center justify-evenly w-full px-3 lg:px-0">
                    <div>
                          <h1 class="text-xl lg:text-6xl font-bold text-primary-color">Ride-on R15 V4 <br> <span class="leading-loose">with Smile</span> </h1>
                          <p class="text-neutral-500 pb-6">Amet minim mollit non deserunt ullamco 
                              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                          <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                      </div>
      
                      <div>
                          <img class="w-full" src="./images/slider/bike4.png" class="w-full" />
                      </div>
                    </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
        <!-- Slider Section End  -->
    </header>
    <!-- Header Section End  -->

    <!-- Main Section Start  -->
    <main>
        <!-- Featured Bike Section Start  -->
            <section class="container mx-auto px-3 lg:px-0 mt-32">
                <h1 class="text-xl lg:text-5xl font-bold text-center text-primary-color">Featured Bikes In This Year</h1>
                <h4 class="text-primary-color text-xs lg:text-xl capitalize text-center pt-6">Best bike collection</h4>

                <div class="mt-24 flex items-center justify-center flex-col lg:flex-row lg:justify-evenly gap-7">
                    <img class="grayscale w-full lg:w-auto" src="./images/others/feature-bike.png" alt="">
                    <img class="w-full lg:w-auto" src="./images/others/Rectangle 4637 2.png" alt="">
                    <img class="grayscale w-full lg:w-auto" src="./images/others/Rectangle 4637 3.png" alt="">
                </div>
            </section>
        <!-- Featured Bike Section End  -->

        <!-- New Arrival Section Start  -->
            <section class="container mx-auto px-3 lg:px-0 mt-32">
                <h1 class="text-xl lg:text-5xl font-bold text-center text-primary-color">New Arrival</h1>
                <h4 class="text-primary-color text-xs lg:text-xl capitalize text-center pt-6">Choose Yours</h4>

                <div class="flex items-center justify-center flex-col lg:flex-row lg:justify-evenly mt-12 gap-7">
                    <div class="card w-96 border border-primary-color shadow-xl">
                        <figure><img class="pt-3" src="./images/others/latest1.png" alt="bike" /></figure>
                        <div class="card-body">
                          <h2 class="card-title">
                            Ducati XDIAVEL S-73 !
                            <div class="badge badge-secondary">NEW</div>
                          </h2>
                          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                          <div class="card-actions mt-5">
                            <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                          </div>
                        </div>
                      </div>

                      <div class="card w-96 border border-primary-color shadow-xl">
                        <figure><img class="pt-3" src="./images/others/latest1.png" alt="bike" /></figure>
                        <div class="card-body">
                          <h2 class="card-title">
                            Ducati XDIAVEL S-73 !
                            <div class="badge badge-secondary">NEW</div>
                          </h2>
                          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                          <div class="card-actions mt-5">
                            <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                          </div>
                        </div>
                      </div>

                      <div class="card w-96 border border-primary-color shadow-xl">
                        <figure><img class="pt-3" src="./images/others/latest1.png" alt="bike" /></figure>
                        <div class="card-body">
                          <h2 class="card-title">
                            Ducati XDIAVEL S-73 !
                            <div class="badge badge-secondary">NEW</div>
                          </h2>
                          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                          <div class="card-actions mt-5">
                            <button class="btn bg-primary-color text-secondary-color hover:bg-primary-color hover:text-secondary-color text-xl font-bold">Purchase</button>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
        <!-- New Arrival Section End  -->

        <!-- Review Section Start  -->
            <section class="container mx-auto px-3 lg:px-0 mt-32">
              <h1 class="text-xl lg:text-5xl font-bold text-center capitalize">Happy <span class=" text-primary-color">Clients says</span> </h1>

              <div class="mt-28 flex items-center justify-center lg:justify-evenly flex-col lg:flex-row gap-7">
                <div class="card w-96 border border-primary-color shadow-xl">
                  <figure class="px-10 pt-10 w-auto">
                    <img src="./images/others/user-1.png" alt="" class="w-1/2" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <p class="text-justify text-neutral-500 pb-6">Slate helps you see how 
                      many more days you need 
                      to work to reach your financial 
                      goal for the month and year.</p>
                    <div class="card-actions mb-3">
                      <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    </div>
                    <h4 class="font-bold text-xl text-primary-color">Regina Miles</h4>
                    <h5 class="font-bold">Banker</h5>
                  </div>
                </div>

                <div class="card w-96 border border-primary-color shadow-xl">
                  <figure class="px-10 pt-10 w-auto">
                    <img src="./images/others/user-2.png" alt="" class="w-1/2" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <p class="text-justify text-neutral-500 pb-6">Slate helps you see how 
                      many more days you need 
                      to work to reach your financial 
                      goal for the month and year.</p>
                    <div class="card-actions mb-3">
                      <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    </div>
                    <h4 class="font-bold text-xl text-primary-color">Regina Miles</h4>
                    <h5 class="font-bold">Banker</h5>
                  </div>
                </div>

                <div class="card w-96 border border-primary-color shadow-xl">
                  <figure class="px-10 pt-10 w-auto">
                    <img src="./images/others/user-3.png" alt="" class="w-1/2" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <p class="text-justify text-neutral-500 pb-6">Slate helps you see how 
                      many more days you need 
                      to work to reach your financial 
                      goal for the month and year.</p>
                    <div class="card-actions mb-3">
                      <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    </div>
                    <h4 class="font-bold text-xl text-primary-color">Regina Miles</h4>
                    <h5 class="font-bold">Banker</h5>
                  </div>
                </div>
              </div>
            </section>
        <!-- Review Section End  -->

        <!-- FAQ Section Start  -->
            <section class="container mx-auto px-3 lg:px-0 mt-32">
              <h1 class="text-xl lg:text-5xl font-bold text-center capitalize">Frequently Asked <span class=" text-primary-color">Questions</span> </h1>

              <div class="mt-16">
                <div class="flex items-center justify-center gap-7 lg:justify-evenly lg:gap-0 flex-col lg:flex-row">
                  <div class="w-auto lg:w-1/2">
                    <img src="./images/others/faq.png" class="rounded-lg shadow-2xl" />
                  </div>

                  <div class="w-auto lg:w-1/2">

                    <div class="collapse collapse-arrow pb-1">
                      <input type="radio" name="my-accordion-2" checked="checked" /> 
                      <div class="collapse-title text-xl font-bold capitalize">
                        What are the most important things I should
                        know about riding a bike?
                      </div>
                      <div class="collapse-content pt-2 text-neutral-500"> 
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                      </div>
                    </div>

                    <div class="collapse collapse-arrow pb-1">
                      <input type="radio" name="my-accordion-2" checked="checked" /> 
                      <div class="collapse-title text-xl font-bold capitalize">
                        What are the most important things I should
                        know about riding a bike?
                      </div>
                      <div class="collapse-content pt-2 text-neutral-500"> 
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                      </div>
                    </div>

                    <div class="collapse collapse-arrow pb-1">
                      <input type="radio" name="my-accordion-2" checked="checked" /> 
                      <div class="collapse-title text-xl font-bold capitalize">
                        What are the most important things I should
                        know about riding a bike?
                      </div>
                      <div class="collapse-content pt-2 text-neutral-500"> 
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                      </div>
                    </div>

                    <div class="collapse collapse-arrow">
                      <input type="radio" name="my-accordion-2" checked="checked" /> 
                      <div class="collapse-title text-xl font-bold capitalize">
                        What are the most important things I should
                        know about riding a bike?
                      </div>
                      <div class="collapse-content pt-2 text-neutral-500"> 
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </section>
        <!-- FAQ Section End  -->

    </main>
    <!-- Main Section End  -->

    <!-- Footer Section Start  -->
    <footer>

    </footer>
    <!-- Footer Section End  -->

</body>


</html>